<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetFrameworkRuntimePatch>true</TargetFrameworkRuntimePatch>
    <RuntimeFrameworkVersion>2.2.8</RuntimeFrameworkVersion>
    <RootNamespace>FXV_App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ActivateController.cs" />
    <None Remove="JasonConstructor\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ActivateController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ActivateController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomAuth\" />
    <Folder Include="JasonConstructor\" />
    <Folder Include="JwtManager\" />
    <Folder Include="MailingLib\" />
    <Folder Include="TestsFormula\" />
    <Folder Include="Views\PublicLeaderboard\" />
    <Folder Include="Views\UserProfile\" />
    <Folder Include="Views\Combines\" />
    <Folder Include="Views\Tests\" />
    <Folder Include="Views\Organizations\" />
    <Folder Include="Views\OrganizationInfo\" />
    <Folder Include="Views\OrganizationTeamInfo\" />
    <Folder Include="Views\Events\" />
    <Folder Include="Views\EventInfo\" />
    <Folder Include="Views\EventMenu\" />
    <Folder Include="Views\Leaderboards\" />
    <Folder Include="Views\AllUsers\" />
    <Folder Include="Views\ResultCollection\" />
    <Folder Include="wwwroot\sources\activities_img\" />
    <Folder Include="wwwroot\sources\adImg\" />
    <Folder Include="wwwroot\sources\ajax\" />
    <Folder Include="wwwroot\sources\amcharts\" />
    <Folder Include="wwwroot\sources\assets\" />
    <Folder Include="wwwroot\sources\buttons_github\" />
    <Folder Include="wwwroot\sources\combineImg\" />
    <Folder Include="wwwroot\sources\css\" />
    <Folder Include="wwwroot\sources\eventImg\" />
    <Folder Include="wwwroot\sources\img\" />
    <Folder Include="wwwroot\sources\jquery\" />
    <Folder Include="wwwroot\sources\js\" />
    <Folder Include="wwwroot\sources\orgImg\" />
    <Folder Include="wwwroot\sources\react\" />
    <Folder Include="wwwroot\sources\teamImg\" />
    <Folder Include="wwwroot\sources\testImg\" />
    <Folder Include="wwwroot\sources\unpkg\" />
    <Folder Include="wwwroot\sources\userProfileImg\" />
    <Folder Include="wwwroot\sources\video\" />
    <Folder Include="wwwroot\sources\lib\bootstrap\" />
    <Folder Include="Views\Password\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Views\Errors\" />
    <Folder Include="CustomizeControllers\" />
    <Folder Include="ViewModels\NewModels\" />
    <Folder Include="Views\Activity\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="wwwroot\adImg\GreenbackLogo.png" />
    <Content Remove="wwwroot\adImg\Web_1920_7.png" />
    <Content Remove="wwwroot\static\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap.css.map" />
    <Content Remove="wwwroot\static\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\static\assets\css\partials\dashboard\core\bootstrap\scss\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\static\assets\css\partials\kit\core\bootstrap\scss\bootstrap.css.map" />
    <Content Remove="wwwroot\static\assets\css\partials\kit\core\bootstrap\scss\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\static\assets\css\partials\kit\core\bootstrap\scss\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\static\assets\js\material-dashboard.js.map" />
    <Content Remove="wwwroot\static\assets\js\material-dashboard.min.js" />
    <Content Remove="wwwroot\static\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\static\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\static\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\static\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\static\react\react.min.js" />
    <Content Remove="wwwroot\static\react\react-dom.min.js" />
    <Content Remove="wwwroot\static\react\react-dom-server.min.js" />
    <Content Remove="wwwroot\static\react\react-with-addons.min.js" />
    <Content Remove="Views\OrganizationInfo\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="$(RuntimeFrameworkVersion)">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
    <PackageReference Include="JWT" Version="6.1.4" />
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FXV-App.csproj" />
  </ItemGroup>
</Project>
