# FXV-Web-App

./: README.md
FXV-App/FXV-App/: FXV-App.csproj  FXV-App.sln  Program.cs  Startup.cs  appsettings.json
FXV-App/FXV-App/Controllers/: AccountController.cs  ActivateController.cs  ActivityController.cs  AllUsersController.cs  CombinesController.cs  ErrorsController.cs  EventInfoController.cs  EventMenuController.cs  EventsController.cs  FXV_API.cs  HomeController.cs  LeaderboardsController.cs  OrganizationInfoController.cs  OrganizationTeamInfoController.cs  OrganizationsController.cs  PasswordController.cs  PublicLeaderboardController.cs  ResultCollectionController.cs  SettingsController.cs  SharedToolsController.cs  TestsController.cs  UserProfileController.cs
FXV-App/FXV-App/CustomAuth/: CustomJwtBearerExtensions.cs  CustomJwtBearerHandler.cs
FXV-App/FXV-App/CustomizeControllers/: CustomizeController.cs
FXV-App/FXV-App/Data/: ApplicationDbContext.cs  CustomUserManager.cs
FXV-App/FXV-App/JasonConstructor/: IndividualTestData.cs  MemberByMonth.cs  TestByGender.cs  TestByYear.cs  TestChartsDataList.cs
FXV-App/FXV-App/JwtManager/: JwtHandler.cs
FXV-App/FXV-App/MailingLib/: MailingService.cs
FXV-App/FXV-App/Migrations/: 20191208213447_migration_version_20191209_v1.Designer.cs  20191208213447_migration_version_20191209_v1.cs  20191210074622_migration_version_20191210_v1.Designer.cs  20191210074622_migration_version_20191210_v1.cs  20191212004207_20191210074622_migration_version_20191212_v1.Designer.cs  20191212004207_20191210074622_migration_version_20191212_v1.cs  20191212052138_20191210074622_migration_version_20191212_v2.Designer.cs  20191212052138_20191210074622_migration_version_20191212_v2.cs  20191212052514_20191210074622_migration_version_20191212_v3.Designer.cs  20191212052514_20191210074622_migration_version_20191212_v3.cs  20191212052725_20191210074622_migration_version_20191212_v4.Designer.cs  20191212052725_20191210074622_migration_version_20191212_v4.cs  20191212212505_migration_version_20191213_v1.Designer.cs  20191212212505_migration_version_20191213_v1.cs  20191213041407_migration_version_20191213_v2.Designer.cs  20191213041407_migration_version_20191213_v2.cs  20191213043547_migration_version_20191213_v3.Designer.cs  20191213043547_migration_version_20191213_v3.cs  20191213090911_migration_version_20191213_v4.Designer.cs  20191213090911_migration_version_20191213_v4.cs  20191214014303_migration_version_20191214_v2.Designer.cs  20191214014303_migration_version_20191214_v2.cs  20191214050254_migration_version_20191214_v3.Designer.cs  20191214050254_migration_version_20191214_v3.cs  20200216084749_20200216_version_v1.Designer.cs  20200216084749_20200216_version_v1.cs  20200216101226_20200216_version_v2.Designer.cs  20200216101226_20200216_version_v2.cs  20200217100513_20200217_migration_version_v1.Designer.cs  20200217100513_20200217_migration_version_v1.cs  20200217234220_20200218_version_v1.Designer.cs  20200217234220_20200218_version_v1.cs  20200218055952_20200218_version_v2.Designer.cs  20200218055952_20200218_version_v2.cs  20200219030237_20200219_version_v1.Designer.cs  20200219030237_20200219_version_v1.cs  20200219030441_20200219_version_v2.Designer.cs  20200219030441_20200219_version_v2.cs  20200219131311_20200220_version_v1.Designer.cs  20200219131311_20200220_version_v1.cs  (+25 more)
FXV-App/FXV-App/Models/: Activity_Scheduled.cs  AppRole.cs  AppUser.cs  AthleteAchievement.cs  Combine.cs  Combine_Builder.cs  Combine_Categories_Weight.cs  Combine_Result.cs  ErrorViewModel.cs  Event.cs  Event_Assigned_Attendee.cs  Event_Builder.cs  Event_Result.cs  Event_Status.cs  Nationality.cs  Organization.cs  Organization_Relationship.cs  Sport.cs  SubscriptionPermission.cs  Team.cs  Team_Membership.cs  TempEventTable.cs  Test.cs  Test_Category.cs  Test_Org_Relationship.cs  Test_Result.cs  Test_Team_Relationship.cs
FXV-App/FXV-App/PasswordHasher/: PasswordHandler.cs
FXV-App/FXV-App/Properties/: launchSettings.json
FXV-App/FXV-App/TestsFormula/: TestFormula.cs
FXV-App/FXV-App/ViewModels/: Account.cs  Category_Weight.cs  ChangePwdParams.cs  CombineBuilder.cs  CombineCateWeightEdit.cs  EventAttendeeBuilder.cs  EventAttendeesList.cs  EventBuilder.cs  EventResultCollection.cs  EventsList.cs  FileReaderWithResultError.cs  Leaderboard_List.cs  LoginInfo.cs  NewSystemUser.cs  OrgTeamMemberBuilder.cs  OrganizationBuilder.cs  OrganizationTeamMembersList.cs  OrganizationTeamsList.cs  OrganizationUsersList.cs  PublicLeaderboardProfile.cs  PublicLeaderboardResult.cs  ReadingUserListFileResult.cs  ResetPwd.cs  ResetPwdAccount.cs  ResetPwdTokenParams.cs  SignUp.cs  TeamBuilder.cs  TestBuilder.cs  UserProfileEdit.cs
FXV-App/FXV-App/ViewModels/NewModels/: ViewModel_AthleteCombineRecord.cs  ViewModel_AthleteCurrentStatistic.cs  ViewModel_AthleteOrgsTeams.cs  ViewModel_AthleteOverallPerformanceData.cs  ViewModel_Combine.cs  ViewModel_CombineDetail.cs  ViewModel_Event.cs  ViewModel_OrgMember.cs  ViewModel_Organization.cs  ViewModel_Rank.cs  ViewModel_Team.cs  ViewModel_TeamMember.cs  ViewModel_Test.cs  ViewModel_TestActivity.cs  ViewModel_TestDetail.cs  ViewModel_User.cs  ViewModel_UserProfile.cs
FXV-App/FXV-App/Views/: _ViewImports.cshtml
FXV-App/FXV-App/Views/Account/: EnterPassword.cshtml  Index.cshtml  Redirect.cshtml  Register.cshtml  ResetPwd.cshtml  SelectAccount.cshtml
FXV-App/FXV-App/Views/Activate/: SignUpActivate.cshtml
FXV-App/FXV-App/Views/Activity/: Index.cshtml
FXV-App/FXV-App/Views/AllUsers/: AllUsers.cshtml  CreateSystemUsers.cshtml
FXV-App/FXV-App/Views/Combines/: Combines.cshtml  Create.cshtml  CreateCombines.cshtml  Edit.cshtml  Index.cshtml
FXV-App/FXV-App/Views/Errors/: DefaultErrorPage.cshtml  Forbid_403.cshtml
FXV-App/FXV-App/Views/EventInfo/: AssignEventAttendee.cshtml  Edit.cshtml  EventInfo.cshtml  Index.cshtml
FXV-App/FXV-App/Views/EventMenu/: EventMenu.cshtml
FXV-App/FXV-App/Views/Events/: CreateEvents.cshtml  Events.cshtml  Index.cshtml
FXV-App/FXV-App/Views/Home/: Index.cshtml
FXV-App/FXV-App/Views/Organizations/: Index.cshtml  (+2 more)
(+77 files in other folders)
